C:\Users\Andreea\Desktop\-Checkers-game-updated-version\-Checkers-game-\Checkers\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Andreea\Desktop\-Checkers-game-updated-version\-Checkers-game-\Checkers\App.xaml;;
FC:\Users\Andreea\Desktop\-Checkers-game-updated-version\-Checkers-game-\Checkers\Views\AboutWindow.xaml;;
FC:\Users\Andreea\Desktop\-Checkers-game-updated-version\-Checkers-game-\Checkers\Views\AccountView.xaml;;
FC:\Users\Andreea\Desktop\-Checkers-game-updated-version\-Checkers-game-\Checkers\Views\GameWindow.xaml;;
FC:\Users\Andreea\Desktop\-Checkers-game-updated-version\-Checkers-game-\Checkers\Views\LoginWindow.xaml;;
FC:\Users\Andreea\Desktop\-Checkers-game-updated-version\-Checkers-game-\Checkers\Views\MainWindow.xaml;;
FC:\Users\Andreea\Desktop\-Checkers-game-updated-version\-Checkers-game-\Checkers\Views\SignUpWindow.xaml;;
FC:\Users\Andreea\Desktop\-Checkers-game-updated-version\-Checkers-game-\Checkers\Views\StatisticsWindow.xaml;;

